VITE_SUPABASE_PROJECT_ID="skqpbsaosyyikqukmuro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrcXBic2Fvc3l5aWtxdWttdXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NjgxNjEsImV4cCI6MjA3MjQ0NDE2MX0.svhh1qvtttHV6osFJSsMQ0gwY_4jJNpuoXF9Cx1x6cw"
VITE_SUPABASE_URL="https://skqpbsaosyyikqukmuro.supabase.co"
